<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Italienische Zahlenübersicht mit IPA und Audio</title>
  <style>
    body { font-family: sans-serif; margin: 40px; }
    table { border-collapse: collapse; width: 100%; margin-bottom: 40px; }
    th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
    th { background-color: #f0f0f0; }
    .ipa { font-style: italic; color: #555; }
    .block-header { background-color: #e0e0ff; font-weight: bold; text-align: left; }
    .exercise-link { text-align: right; padding-right: 20px; }
  </style>
</head>
<body>
  <h1>Italienische Zahlen mit IPA und Audio</h1>

  <!-- Block 0–10 -->
  <table>
    <tbody>
    <tr>
      <th colspan="4" class="block-header">Zahlen 0–10</th>
      <th class="exercise-link"><a href="zahlen-null-zehn-ueben-ipa.html">➤ Übung</a></th>
    </tr>
    <tr>
      <th>Zahl</th><th>Italienisch</th><th>IPA</th><th>Audio</th>
    </tr>
    <tr><td>0</td><td>zero</td><td class="ipa">[ˈdzɛːro]</td><td><button onclick="playAudio('zero')">▶</button></td></tr>
    <tr><td>1</td><td>uno</td><td class="ipa">[ˈuːno]</td><td><button onclick="playAudio('uno')">▶</button></td></tr>
    <tr><td>2</td><td>due</td><td class="ipa">[ˈduːe]</td><td><button onclick="playAudio('due')">▶</button></td></tr>
    <tr><td>3</td><td>tre</td><td class="ipa">[ˈtrɛ]</td><td><button onclick="playAudio('tre')">▶</button></td></tr>
    <tr><td>4</td><td>quattro</td><td class="ipa">[ˈkwattro]</td><td><button onclick="playAudio('quattro')">▶</button></td></tr>
    <tr><td>5</td><td>cinque</td><td class="ipa">[ˈtʃiŋkwe]</td><td><button onclick="playAudio('cinque')">▶</button></td></tr>
    <tr><td>6</td><td>sei</td><td class="ipa">[ˈsɛi]</td><td><button onclick="playAudio('sei')">▶</button></td></tr>
    <tr><td>7</td><td>sette</td><td class="ipa">[ˈsɛtte]</td><td><button onclick="playAudio('sette')">▶</button></td></tr>
    <tr><td>8</td><td>otto</td><td class="ipa">[ˈɔtto]</td><td><button onclick="playAudio('otto')">▶</button></td></tr>
    <tr><td>9</td><td>nove</td><td class="ipa">[ˈnɔːve]</td><td><button onclick="playAudio('nove')">▶</button></td></tr>
    <tr><td>10</td><td>dieci</td><td class="ipa">[ˈdjɛːtʃi]</td><td><button onclick="playAudio('dieci')">▶</button></td></tr>
    </tbody>
    <tbody>
    <tr>
      <th colspan="4" class="block-header">Zahlen 11–19</th>
      <th class="exercise-link"><a href="zahlen-elf-neunzehn-ueben-ipa.html">➤ Übung</a></th>
    </tr>
    <tr>
      <th>Zahl</th><th>Italienisch</th><th>IPA</th><th>Audio</th>
    </tr>
    <tr><td>11</td><td>undici</td><td class="ipa">[ˈunditʃi]</td><td><button onclick="playAudio('undici')">▶</button></td></tr>
    <tr><td>12</td><td>dodici</td><td class="ipa">[ˈdɔditʃi]</td><td><button onclick="playAudio('dodici')">▶</button></td></tr>
    <tr><td>13</td><td>tredici</td><td class="ipa">[ˈtrɛditʃi]</td><td><button onclick="playAudio('tredici')">▶</button></td></tr>
    <tr><td>14</td><td>quattordici</td><td class="ipa">[kwatˈtɔrditʃi]</td><td><button onclick="playAudio('quattordici')">▶</button></td></tr>
    <tr><td>15</td><td>quindici</td><td class="ipa">[ˈkwinditʃi]</td><td><button onclick="playAudio('quindici')">▶</button></td></tr>
    <tr><td>16</td><td>sedici</td><td class="ipa">[ˈsɛditʃi]</td><td><button onclick="playAudio('sedici')">▶</button></td></tr>
    <tr><td>17</td><td>diciassette</td><td class="ipa">[ditʃasˈsɛtte]</td><td><button onclick="playAudio('diciassette')">▶</button></td></tr>
    <tr><td>18</td><td>diciotto</td><td class="ipa">[diˈtʃɔtto]</td><td><button onclick="playAudio('diciotto')">▶</button></td></tr>
    <tr><td>19</td><td>diciannove</td><td class="ipa">[ditʃanˈnɔve]</td><td><button onclick="playAudio('diciannove')">▶</button></td></tr>
    </tbody>
    <tbody>
  <tr>
    <th colspan="4" class="block-header">Zahlen 20–29</th>
    <th class="exercise-link"><a href="zahlen-20-29-ueben-ipa.html">➤ Übung</a></th>
  </tr>
  <tr>
    <th>Zahl</th><th>Italienisch</th><th>IPA</th><th>Audio</th>
  </tr>
  <tr><td>20</td><td>venti</td><td class="ipa">[ˈvɛnti]</td><td><button onclick="playAudio('venti')">▶</button></td></tr>
  <tr><td>21</td><td>ventuno</td><td class="ipa">[venˈtuːno]</td><td><button onclick="playAudio('ventuno')">▶</button></td></tr>
  <tr><td>22</td><td>ventidue</td><td class="ipa">[ventiˈduːe]</td><td><button onclick="playAudio('ventidue')">▶</button></td></tr>
  <tr><td>23</td><td>ventitré</td><td class="ipa">[ventiˈtrɛ]</td><td><button onclick="playAudio('ventitré')">▶</button></td></tr>
  <tr><td>24</td><td>ventiquattro</td><td class="ipa">[ventiˈkwattro]</td><td><button onclick="playAudio('ventiquattro')">▶</button></td></tr>
  <tr><td>25</td><td>venticinque</td><td class="ipa">[ventiˈtʃiŋkwe]</td><td><button onclick="playAudio('venticinque')">▶</button></td></tr>
  <tr><td>26</td><td>ventisei</td><td class="ipa">[ventiˈsɛi]</td><td><button onclick="playAudio('ventisei')">▶</button></td></tr>
  <tr><td>27</td><td>ventisette</td><td class="ipa">[ventiˈsɛtte]</td><td><button onclick="playAudio('ventisette')">▶</button></td></tr>
  <tr><td>28</td><td>ventotto</td><td class="ipa">[ventˈɔtto]</td><td><button onclick="playAudio('ventotto')">▶</button></td></tr>
  <tr><td>29</td><td>ventinove</td><td class="ipa">[ventiˈnɔːve]</td><td><button onclick="playAudio('ventinove')">▶</button></td></tr>
</tbody>
<tbody>
  <tr>
    <th colspan="4" class="block-header">Zahlen 30–100</th>
    <th class="exercise-link"><a href="zahlen-30-100-ueben-ipa.html">➤ Übung</a></th>
  </tr>
  <tr>
    <th>Zahl</th><th>Italienisch</th><th>IPA</th><th>Audio</th>
  </tr>
  <tr><td>30</td><td>trenta</td><td class="ipa">[ˈtrɛnta]</td><td><button onclick="playAudio('trenta')">▶</button></td></tr>
  <tr><td>31</td><td>trentuno</td><td class="ipa">[trɛnˈtuːno]</td><td><button onclick="playAudio('trentuno')">▶</button></td></tr>
  <tr><td>32</td><td>trentadue</td><td class="ipa">[trɛntaˈduːe]</td><td><button onclick="playAudio('trentadue')">▶</button></td></tr>
  <tr><td>33</td><td>trentatré</td><td class="ipa">[trɛntaˈtrɛ]</td><td><button onclick="playAudio('trentatré')">▶</button></td></tr>
  <tr><td>34</td><td>trentaquattro</td><td class="ipa">[trɛntaˈkwattro]</td><td><button onclick="playAudio('trentaquattro')">▶</button></td></tr>
  <tr><td>35</td><td>trentacinque</td><td class="ipa">[trɛntaˈtʃiŋkwe]</td><td><button onclick="playAudio('trentacinque')">▶</button></td></tr>
  <tr><td>36</td><td>trentasei</td><td class="ipa">[trɛntaˈsɛi]</td><td><button onclick="playAudio('trentasei')">▶</button></td></tr>
  <tr><td>37</td><td>trentasette</td><td class="ipa">[trɛntaˈsɛtte]</td><td><button onclick="playAudio('trentasette')">▶</button></td></tr>
  <tr><td>38</td><td>trentotto</td><td class="ipa">[trɛnˈtɔtto]</td><td><button onclick="playAudio('trentotto')">▶</button></td></tr>
  <tr><td>39</td><td>trentanove</td><td class="ipa">[trɛntaˈnɔːve]</td><td><button onclick="playAudio('trentanove')">▶</button></td></tr>
  <tr><td>40</td><td>quaranta</td><td class="ipa">[kwaˈranta]</td><td><button onclick="playAudio('quaranta')">▶</button></td></tr>
  <tr><td>41</td><td>quarantuno</td><td class="ipa">[kwarantˈuːno]</td><td><button onclick="playAudio('quarantuno')">▶</button></td></tr>
  <tr><td>42</td><td>quarantadue</td><td class="ipa">[kwaˈrantaˈduːe]</td><td><button onclick="playAudio('quarantadue')">▶</button></td></tr>
  <tr><td>43</td><td>quarantatré</td><td class="ipa">[kwaˈrantaˈtrɛ]</td><td><button onclick="playAudio('quarantatré')">▶</button></td></tr>
  <tr><td>44</td><td>quarantaquattro</td><td class="ipa">[kwaˈrantaˈkwattro]</td><td><button onclick="playAudio('quarantaquattro')">▶</button></td></tr>
  <tr><td>45</td><td>quarantacinque</td><td class="ipa">[kwarantaˈt͡ʃinkwe]</td><td><button onclick="playAudio('quarantacinque')">▶</button></td></tr>
  <tr><td>46</td><td>quarantasei</td><td class="ipa">[kwaˈrantaˈsɛi]</td><td><button onclick="playAudio('quarantasei')">▶</button></td></tr>
  <tr><td>47</td><td>quarantasette</td><td class="ipa">[kwaˈrantaˈsɛtte]</td><td><button onclick="playAudio('quarantasette')">▶</button></td></tr>
  <tr><td>48</td><td>quarantotto</td><td class="ipa">[kwarantˈɔtto]</td><td><button onclick="playAudio('quarantotto')">▶</button></td></tr>
  <tr><td>49</td><td>quarantanove</td><td class="ipa">[kwaˈrantaˈnɔːve]</td><td><button onclick="playAudio('quarantanove')">▶</button></td></tr>
  <tr><td>50</td><td>cinquanta</td><td class="ipa">[tʃiŋˈkwanta]</td><td><button onclick="playAudio('cinquanta')">▶</button></td></tr>
  <tr><td>60</td><td>sessanta</td><td class="ipa">[sesˈsanta]</td><td><button onclick="playAudio('sessanta')">▶</button></td></tr>
  <tr><td>70</td><td>settanta</td><td class="ipa">[setˈtanta]</td><td><button onclick="playAudio('settanta')">▶</button></td></tr>
  <tr><td>80</td><td>ottanta</td><td class="ipa">[otˈtanta]</td><td><button onclick="playAudio('ottanta')">▶</button></td></tr>
  <tr><td>90</td><td>novanta</td><td class="ipa">[noˈvanta]</td><td><button onclick="playAudio('novanta')">▶</button></td></tr>
  <tr><td>100</td><td>cento</td><td class="ipa">[ˈtʃɛnto]</td><td><button onclick="playAudio('cento')">▶</button></td></tr>
</tbody>


  </table>
  <audio id="audio" style="display: none;"></audio>
  <script>
  const baseAudioUri = './tts/audio/numeri/';

  function playAudio(word) {
    audio.src = `${baseAudioUri}${encodeURIComponent(word)}.mp3`;
    audio.play(); 
  }
  </script>

</body>
</html>